<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DeleteFragment">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Movie name: Avangers"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/authors_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sanjar Suvonov, Shamsiddin Komilov, Sanjar Suvonov"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="About movie: Zo'r kino actionlarga boy"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Date: 01.01.2020"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom|right"
        android:padding="30dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/close_btn"
            android:background="@drawable/button_rounded_corner"
            app:backgroundTint="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" />
    </LinearLayout>



</LinearLayout>